# onharu-backend-v2

./: .gitignore  CLAUDE.md  CLAUDE_KR.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ANTI_PATTERN.md  API_SPEC.md  CLASS_DIAGRAM.md  DOMAIN_ARCHITECTURE.md  ELASTICSEARCH_STORES_INDEX.md  ELASTICSEARCH_STORES_REINDEX.md  ERD.md  KAFKA_LEARN_LOG.md  PROJECT_STRUCTURE.md  RABBITMQ.md  REQUIREMENT.md  SEQUENCE_DIAGRAM.md  STOMP.md  TROUBLE_SHOOTING.md  chat-kafka-flow.md
githooks/: commit-msg
load-test/: html-report.js  onharu-api-smoke.js  onharu-domains-load.js  run.sh  stomp-chat-send.js
load-test/reservation-compare/: api-smoke.js  api.js  config.js  script-lite.js  test-requirements.md
scripts/elasticsearch/: create_stores_index.sh  delete_stores_index.sh
src/main/java/com/backend/onharu/: OnharuApplication.java
src/main/java/com/backend/onharu/application/: AuthFacade.java  ChatFacade.java  ChildFacade.java  FileFacade.java  LevelFacade.java  NotificationFacade.java  OwnerFacade.java  ReviewFacade.java  StoreExcelFacade.java  StoreFacade.java  StoreRecentSearchService.java  StoreScheduleFacade.java  UserFacade.java
src/main/java/com/backend/onharu/application/dto/: MyBookingSummaryResult.java  StoreBookingSummaryResult.java  StoreScheduleWithAvailability.java  UserLogin.java
src/main/java/com/backend/onharu/application/validator/: StoreScheduleValidator.java
src/main/java/com/backend/onharu/config/: AsyncConfig.java  BCryptConfig.java  CustomPhysicalNamingStrategy.java  ElasticsearchConfig.java  KafkaConfig.java  MailConfig.java  PasswordEncoderConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RedissonConfig.java  RedissonConfiguration.java  RestTemplateConfig.java  S3ConfigAws.java  S3ConfigLocal.java  ScheduleConfig.java  SecurityConfig.java  ServerUrlProperties.java  SessionConfig.java  SwaggerConfig.java  ThymeleafMailConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/backend/onharu/domain/event/: ChatKafkaOutboxPort.java  ChatRabbitPublishPort.java  EventPublisher.java  ReservationNotificationRabbitPublishPort.java
src/main/java/com/backend/onharu/domain/outbox/: OutboxEventStatus.java
src/main/java/com/backend/onharu/domain/support/: CacheName.java  ChatStompDestination.java
src/main/java/com/backend/onharu/domain/upload/: MediaType.java
src/main/java/com/backend/onharu/event/: ReservationNotificationMessage.java
src/main/java/com/backend/onharu/event/listener/: ChatMessagePublishedListener.java  ReservationEventListner.java  ReservationNotificationHistoryHandler.java  ReservationNotificationHistoryListener.java
src/main/java/com/backend/onharu/event/model/: ChatMessagePublishedEvent.java  ReservationEvent.java  ReservationMessageType.java
src/main/java/com/backend/onharu/infra/email/: EmailSendService.java  EmailSender.java
src/main/java/com/backend/onharu/infra/kafka/: KafkaProducer.java  KafkaProducerConfig.java  OnharuDefaultKafkaConsumer.java  OnharuKafkaConsumer.java  OnharuKafkaProducer.java  OnharuSystemKafkaConsumer.java
src/main/java/com/backend/onharu/infra/nts/: NtsBusinessNumber.java  NtsResponse.java
src/main/java/com/backend/onharu/infra/rabbitmq/: ChatRabbitPublishAdapter.java  OnharuChatEventsRabbitListener.java  ReservationNotificationRabbitListener.java  ReservationNotificationRabbitPublisher.java  ReservationRequestsRabbitListener.java
src/main/java/com/backend/onharu/infra/redis/: StoreRecentSearchRedisKeyUtil.java  StoreRecentSearchRedisRepository.java
src/main/java/com/backend/onharu/infra/security/: LocalUser.java  LocalUserService.java
src/main/java/com/backend/onharu/infra/websocket/: ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageStompHandler.java
src/main/java/com/backend/onharu/interfaces/scheduler/: OutboxRelayScheduler.java  ReservationScheduler.java  StoreEsReindexRunner.java  StoreViewCountScheduler.java
src/main/java/com/backend/onharu/interfaces/shceduler/: ReservationScheduler.java  StoreViewCountScheduler.java
src/main/java/com/backend/onharu/utils/: CookieUtils.java  DateUtils.java  NumberUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yaml  application-elasticsearch.yaml  application-jpa-logging.yaml  application-kafka.yaml  application-nts.yaml  application-oauth.yaml  application-prod.yaml  application-rabbitmq.yaml  application-smtp.yaml  application-swagger.yaml  application-test.yaml  application.yaml
src/main/resources/db/manual/: outbox_events_mysql.sql
src/main/resources/elasticsearch/: stores-index.v1.json
src/main/resources/static/: index.html
src/main/resources/static/js/: onharu-chat-ui.js
src/main/resources/static/partials/: chat-modals.html
src/main/resources/static/sql/: create-database-schema.sql
src/main/resources/templates/mail/: onharu-email-verification.html  onharu-temporary-password.html
src/test/java/com/backend/onharu/: OnharuApplicationTests.java
src/test/java/com/backend/onharu/application/: AuthFacadeTest.java  ChatFacadeTest.java  ChildFacadeTest.java  FileFacadeTest.java  NotificationFacadeTest.java  OwnerFacadeTest.java  ReservationDistributedLockConcurrencyTest.java  StoreFacadeTest.java  UserFacadeTest.java
src/test/java/com/backend/onharu/config/: EmbeddedRedisIntegrationTest.java  ReservationEventListnerIntegrationTest.java  TestRedisConfiguration.java  TestSecurityConfig.java
src/test/java/com/backend/onharu/domain/common/: TestDataHelper.java
src/test/java/com/backend/onharu/event/: ReservationNotificationMessageTest.java
src/test/java/com/backend/onharu/infra/kafka/: KafkaIntegrationTest.java  KafkaSystemTestMessageCollector.java  KafkaTestMessageCollector.java  OutboxRelayIntegrationTest.java
src/test/java/com/backend/onharu/infra/rabbitmq/: ReservationNotificationRabbitListenerTest.java  (+1 more)
src/test/java/com/backend/onharu/utils/: CookieUtilsTest.java  DateUtilsTest.java  NumberUtilsTest.java
src/test/resources/: application-test.yaml
(+362 files in other folders)
